{
  "name": "bGrid",
  "version": "0.0.1",
  "description": "A browser based grid computing platform",
  "dependencies": {
    "body-parser": "1.15.0",
    "connect-busboy": "0.0.2",
    "express": "4.13.4",
    "mongoose": "4.4.12",
    "socket.io": "1.4.5"
  }
}
